{
  "name": "redstone-squid-catalogue",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro build",
    "start": "ASTRO_TELEMETRY_DISABLED=1 node dist/server/entry.mjs",
    "preview": "ASTRO_TELEMETRY_DISABLED=1 astro preview",
    "check": "ASTRO_TELEMETRY_DISABLED=1 astro check",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings=0",
    "sdk:generate": "openapi-ts -f openapi-ts.config.ts",
    "sdk:check": "bun run sdk:generate && git diff --exit-code -- src/generated",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:update": "playwright test --update-snapshots",
    "test:docs-screenshots": "DOCS_SCREENSHOTS=1 playwright test tests/e2e/docs-screenshots.spec.ts --project=chromium-desktop --project=mobile-chrome",
    "test:lighthouse": "bun scripts/check-lighthouse.ts",
    "check:bundle": "bun scripts/check-bundle.ts"
  },
  "dependencies": {
    "@astrojs/node": "^11.1.0",
    "@astrojs/react": "^6.0.2",
    "@hey-api/client-fetch": "^0.13.1",
    "astro": "^7.2.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "overrides": {
    "js-yaml": "4.3.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@axe-core/playwright": "^4.12.1",
    "@eslint/js": "9.39.1",
    "@hey-api/openapi-ts": "^0.99.0",
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitest/coverage-v8": "^4.1.10",
    "chrome-launcher": "^1.2.1",
    "eslint": "9.39.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.9.0",
    "jsdom": "^30.0.1",
    "lighthouse": "^13.4.1",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.10"
  }
}
